{
	"name": "node_uuidv47",
	"version": "1.0.0",
	"description": "Node.js N-API addon | UUIDv47",
	"main": "index.js",
	"types": "index.d.ts",
	"scripts": {
		"build": "node-gyp configure build",
		"test": "jest",
		"test:watch": "jest --watch",
		"lint": "pnpx tsc --noEmit index.d.ts"
	},
	"gypfile": true,
	"dependencies": {
		"bindings": "~1.5.0",
		"node-addon-api": "^7.0.0"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"uuid": "^10.0.0"
	},
	"jest": {
		"testEnvironment": "node",
		"testMatch": [
			"**/__tests__/**/*.js",
			"**/?(*.)+(spec|test).js"
		]
	},
	"keywords": [
		"uuid",
		"uuidv7",
		"uuidv47",
		"node-addon-api",
		"napi"
	],
	"license": "MIT",
	"packageManager": "pnpm@9.15.5"
}
